<html>

<head>
    <title>Project1-Vyshnavi</title>
    <style>
        body {
            /* background-color: #FFCD9E; */
        }

        .mainHedding {
            width: 562px;
            height: 108px;
            margin-top: 83px;
            margin-left: 136px;
            font-family: arial;
        }

        .content {
            width: 495px;
            height: 81px;
            /* margin-top: 219px; */
            margin-left: 136px;
            font-family: arial;
            font-weight: 500;
            font-size:20px;
            color:black
        }

        .buttonStyle {
            height: 45px;
            width: 216px;
            margin-left: 10px;
            border-radius: 8px;
            border: 4px solid black;
            background-color: black;
            color: white;
        }

        .textBoxStyle {
            height: 45px;
            width: 310px;
            margin-left: 136px;
            border-radius: 8px;
            border: 4px solid black;
        }

        ::placeholder {
            font-weight: 600px;
            font-size: 15px;
            margin-left: 3px;
            font-family: arial;

        }

        .spamtext {
            height: 61px;
            width: 344px;
            margin-left: 160px;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            font-family: arial;

        }

        .lasthalf {
            background-color: #282828;
            /* margin-top:592px; */
            margin-left: 136px;
        }

        .innerLastDiv {
            margin-top: 592px;

        }

        p {
            color: white;
        }

        .flexDesign {
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
        }

        .mainDiv{
            display: flex;align-items: center;flex-wrap:wrap
        }

        .footer {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
            padding-bottom: 65px
            
        }

        .footer p {
            margin: 5px 0;
        }

        .footer img {
            vertical-align: middle;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 8%;
        }

        .footer-contact {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 54%;
        }

        .footer-content{
            display: flex;
            margin-top: 32px;
            font-family: arial;
            font-size: 14px;
            /* align-items: center; */
        }
        
    </style>
</head>

<body>
    <div style="background-color: #FFCD9E;">
        <div class="mainDiv">
            <div>
                <h1 class="mainHedding">
                    An inspiring design delivered to<br /> your inbox every morning
                </h1>

                <p class="content">
                    Our team scouts the internet for the best designs,<br />illustrations and art and delivers a truly
                    inspiring<br />one every day to your inbox
                </p>

                <label class="content"><b>Show me how it looks</b></label>
                <br /><br/><br/>
                <div style="display: flex;align-items: center">
                    <div>
                        <input type="text" placeholder="Your e-mail address" class="textBoxStyle" />
                    </div>
                    <div>
                        <button class="buttonStyle">Register Now</button>
                    </div>
                </div>
                <div>
                    <p class="spamtext">Free - No Spam - No Data Sharing</p>
                </div>
            </div>
            <div style="margin-left: 250px; margin-top: 30px;">
                <img src="image.png" height="400" />
            </div>
        </div>
    </div>
    <div style="background-color:black;margin-bottom: 100px;">
        <!-- <div style="margin-left: 134px;">
            <div class="flexDesign">
                <div>
                    <p>Promt Generator</p>
                </div>
                <div style="margin-left: 65%;">
                    <p>Dweep.io</p>
                </div>
            </div>
            <div class="flexDesign">
                <div>
                    <p>Dweep Daily</p>
                </div>
                <div style="margin-left: 65%;">
                    <p>Made with love in India</p>
                </div>
            </div>
            <div class="flexDesign">
                <div>
                    <p>All Contributors</p>
                </div>
                <div style="margin-left: 65%;">
                    <p><img src="./images/icons8-linkedin-24.png" height="20"/>&nbsp;&nbsp;&nbsp;<img src="./images/icons8-instagram-48.png" height="20"/></p>
                </div>
            </div>
            <div>
                <p>Your data on Dweep.io</p>
            </div>
            <div class="flexDesign">
                <div>
                    <p>Contribute to Dweep</p>
                </div>
                <div style="margin-left: 65%;">
                    <p>hello@dweep.io</p>
                </div>
            </div>
        </div> -->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-links">
                    <p>Prompt Generator</p>
                    <p>Dweep Daily</p>
                    <p>All Contributors</p>
                    <p>Your data on Dweep.io</p>
                    <p>Contribute to Dweep</p>
                </div>
                <div class="footer-contact">
                    <p>Dweep.io</p>
                    <p>Made with love in India</p>
                    <p><img src="icons8-linkedin-24.png" height="20" />&nbsp;&nbsp;&nbsp;<img
                            src="icons8-instagram-48.png" height="20" /></p>
                            <p></p><br/>
                    <p>hello@dweep.io</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>